{
  "cSpell.words": [
    "banh",
    "brdr",
    "bushwick",
    "chillwave",
    "cpanel",
    "Faizel",
    "firstname",
    "fname",
    "freegan",
    "inpt",
    "Kayleigh",
    "lastname",
    "lomo",
    "mlkshk",
    "netmatters",
    "pariatur",
    "poutine",
    "shdw",
    "sname",
    "teamtreehouse",
    "Treehouse",
    "venmo"
  ]
}
